import socket
import threading
import queue
import argparse
import sys
import time
from datetime import datetime

# Common ports and their services
COMMON_PORTS = {
    20: "FTP-DATA", 21: "FTP", 22: "SSH", 23: "Telnet",
    25: "SMTP", 53: "DNS", 67: "DHCP", 68: "DHCP",
    69: "TFTP", 80: "HTTP", 110: "POP3", 111: "RPC",
    123: "NTP", 135: "RPC", 137: "NetBIOS", 138: "NetBIOS",
    139: "NetBIOS", 143: "IMAP", 161: "SNMP", 162: "SNMP",
    389: "LDAP", 443: "HTTPS", 445: "SMB", 465: "SMTPS",
    514: "Syslog", 587: "SMTP", 636: "LDAPS", 993: "IMAPS",
    995: "POP3S", 1433: "MSSQL", 1521: "Oracle", 2049: "NFS",
    3306: "MySQL", 3389: "RDP", 5432: "PostgreSQL", 5900: "VNC",
    6379: "Redis", 8080: "HTTP-ALT", 8443: "HTTPS-ALT",
    9090: "WebSM", 27017: "MongoDB", 27018: "MongoDB"
}

class PortScanner:
    def __init__(self, target, start_port=1, end_port=1024, threads=100):
        self.target = target
        self.start_port = start_port
        self.end_port = end_port
        self.threads = threads
        self.open_ports = []
        self.queue = queue.Queue()
        self.lock = threading.Lock()
        self.results = []
        
    def port_scan(self, port):
        """
        Scan a single port
        """
        try:
            sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            sock.settimeout(1)
            
            result = sock.connect_ex((self.target, port))
            
            if result == 0:
                service = COMMON_PORTS.get(port, "Unknown")
                banner = self.get_banner(sock)
                
                with self.lock:
                    self.open_ports.append(port)
                    self.results.append({
                        'port': port,
                        'service': service,
                        'banner': banner
                    })
                    
                sock.close()
                return True
            sock.close()
        except:
            pass
        return False
    
    def get_banner(self, sock):
        """
        Try to get service banner
        """
        try:
            sock.settimeout(2)
            sock.send(b"HEAD / HTTP/1.1\r\n\r\n")
            banner = sock.recv(1024).decode('utf-8', errors='ignore').strip()
            return banner[:100]  # Limit banner length
        except:
            return "No banner"
    
    def worker(self):
        """
        Worker thread function
        """
        while True:
            try:
                port = self.queue.get_nowait()
            except queue.Empty:
                break
                
            self.port_scan(port)
            self.queue.task_done()
    
    def scan(self):
        """
        Perform multi-threaded port scan
        """
        print(f"[*] Scanning target: {self.target}")
        print(f"[*] Port range: {self.start_port}-{self.end_port}")
        print(f"[*] Using {self.threads} threads")
        print("[*] Scan started at:", datetime.now().strftime("%H:%M:%S"))
        print("-" * 60)
        
        start_time = time.time()
        
        # Add ports to queue
        for port in range(self.start_port, self.end_port + 1):
            self.queue.put(port)
        
        # Create and start threads
        thread_list = []
        for _ in range(self.threads):
            thread = threading.Thread(target=self.worker)
            thread_list.append(thread)
            thread.start()
        
        # Wait for all threads to complete
        for thread in thread_list:
            thread.join()
        
        end_time = time.time()
        scan_time = end_time - start_time
        
        self.display_results(scan_time)
        return self.results
    
    def display_results(self, scan_time):
        """
        Display scan results
        """
        print("\n" + "=" * 80)
        print("PORT SCAN RESULTS")
        print("=" * 80)
        print(f"Target: {self.target}")
        print(f"Open ports: {len(self.open_ports)}")
        print(f"Scan duration: {scan_time:.2f} seconds")
        print("-" * 80)
        
        if self.open_ports:
            print(f"{'PORT':<10} {'SERVICE':<20} {'BANNER':<50}")
            print("-" * 80)
            
            for result in sorted(self.results, key=lambda x: x['port']):
                port = result['port']
                service = result['service']
                banner = result['banner']
                
                # Truncate long banners
                if len(banner) > 47:
                    banner = banner[:44] + "..."
                
                print(f"{port:<10} {service:<20} {banner:<50}")
        else:
            print("No open ports found!")
        
        print("=" * 80)
        
        # Security assessment
        self.security_assessment()
    
    def security_assessment(self):
        """
        Basic security assessment
        """
        print("\n" + "=" * 50)
        print("SECURITY ASSESSMENT")
        print("=" * 50)
        
        critical_ports = [21, 22, 23, 25, 53, 80, 110, 135, 139, 143, 443, 445, 3389]
        found_critical = []
        
        for result in self.results:
            if result['port'] in critical_ports:
                found_critical.append(result)
        
        if found_critical:
            print("âš ï¸  Critical services exposed:")
            for service in found_critical:
                status = "ðŸ”´"
                if service['port'] in [443, 22] and "No banner" not in service['banner']:
                    status = "ðŸŸ¡"
                print(f"  {status} Port {service['port']}: {service['service']}")
        else:
            print("âœ… No critical ports found open")
        
        # Check for default credentials warning
        default_service_ports = [21, 23, 161, 1433, 3306, 3389, 5432, 27017]
        for port in default_service_ports:
            if port in self.open_ports:
                print(f"\nâš ï¸  Warning: Port {port} ({COMMON_PORTS.get(port)}) is open.")
                print("   Default credentials may be in use!")

def save_results(results, target, filename=None):
    """
    Save scan results to file
    """
    if filename is None:
        filename = f"port_scan_{target}_{datetime.now().strftime('%Y%m%d_%H%M%S')}.txt"
    
    with open(filename, 'w') as f:
        f.write(f"Port Scan Results for {target}\n")
        f.write(f"Scan time: {datetime.now()}\n")
        f.write("=" * 60 + "\n\n")
        
        if results:
            for result in sorted(results, key=lambda x: x['port']):
                f.write(f"Port: {result['port']}\n")
                f.write(f"Service: {result['service']}\n")
                f.write(f"Banner: {result['banner']}\n")
                f.write("-" * 40 + "\n")
        else:
            f.write("No open ports found.\n")
    
    print(f"\n[+] Results saved to {filename}")

def main():
    parser = argparse.ArgumentParser(description="Advanced Port Scanner")
    parser.add_argument("target", help="Target IP address or hostname")
    parser.add_argument("-p", "--ports", help="Port range (e.g., 1-1000)", default="1-1024")
    parser.add_argument("-t", "--threads", help="Number of threads", type=int, default=100)
    parser.add_argument("-o", "--output", help="Output file name")
    
    args = parser.parse_args()
    
    # Parse port range
    if "-" in args.ports:
        start_port, end_port = map(int, args.ports.split("-"))
    else:
        start_port = end_port = int(args.ports)
    
    # Disclaimer
    print("âš ï¸  DISCLAIMER: Only scan systems you own or have permission to scan!")
    print("Unauthorized port scanning may be illegal in your jurisdiction!\n")
    print("Press Ctrl+C to stop the scan\n")
    
    try:
        # Resolve hostname to IP
        try:
            target_ip = socket.gethostbyname(args.target)
            print(f"[*] Resolved {args.target} to {target_ip}")
        except socket.gaierror:
            print(f"[!] Could not resolve {args.target}")
            target_ip = args.target
        
        # Create scanner and scan
        scanner = PortScanner(
            target=target_ip,
            start_port=start_port,
            end_port=end_port,
            threads=args.threads
        )
        
        results = scanner.scan()
        
        # Save results
        save_results(results, args.target, args.output)
        
    except KeyboardInterrupt:
        print("\n[!] Scan interrupted by user")
        sys.exit(0)
    except Exception as e:
        print(f"[!] Error: {e}")
        sys.exit(1)

if __name__ == "__main__":
    main()